{
  "name": "Tartarus Studio - Professional Game Development",
  "short_name": "Tartarus",
  "description": "Tartarus Studio - Professional game development with cyberpunk aesthetics and cutting-edge technology",
  "theme_color": "#dc143c",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "productivity"],
  "screenshots": [
    {
      "src": "./assets/works/work-1.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
